<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            color: white;
            background-color: red;
        
        }
        .task2{
            background-color: bisque;
            color: blue;
        }
        .task3{
            background-color:rgb(207, 88, 88);
        }
        .task31{
            background-color: burlywood;
        }
        .task32{
            background-color: rgb(82, 82, 236);
        }
        table,
        th,tr,td {
            border: 4px solid white;
            border-collapse: collapse;
            padding: 20px;
        
        }
        th{
            background-color:orange;
        }
        td{
            background-color:greenyellow;
        }

    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>